{
  "name": "@devdigest/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only MCP server exposing DevDigest agents/reviews/conventions as MCP tools. Started standalone; never part of the main app/Docker/dev.sh lifecycle.",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --exclude '**/*.it.test.ts'",
    "test:it": "vitest run test/*.it.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
